PORT=3000
MONGODB_URI=mongodb://localhost:27017/course_registration
JWT_SECRET=0927adaa131cade53b3cc49eba3bcbf2a871ed8787aae5644ef76a21d41b7e66
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
NODE_ENV=development
SESSION_SECRET=your-session-secret-here 